# Gramma

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/pbbassily/codingtask/demo/: DemoJob.java  DemoMain.java
src/main/java/com/pbbassily/codingtask/grammaproject/: Calculator.java
src/main/java/com/pbbassily/codingtask/grammaproject/exceptions/: FailedExecutionException.java
src/main/java/com/pbbassily/codingtask/grammaproject/executor/: Executor.java
src/main/java/com/pbbassily/codingtask/grammaproject/job/: Job.java  JobContext.java  JobExecutor.java
src/main/java/com/pbbassily/codingtask/grammaproject/scheduler/: GrammaScheduler.java  GrammaSchedulerContext.java
src/main/java/com/pbbassily/codingtask/grammaproject/time/: GrammaTime.java  IntervalGuardian.java
src/main/java/com/pbbassily/codingtask/grammaproject/trigger/: Trigger.java  TriggerBaseTime.java  TriggerFrequency.java  TriggerTime.java  TriggersTracker.java
src/main/resources/: log4j2.properties
src/test/java/com/pbbassily/codingtask/grammaproject/: CalculatorTest.java
src/test/java/com/pbbassily/codingtask/grammaproject/scheduler/: GrammaSchedulerTest.java
src/test/java/com/pbbassily/codingtask/grammaproject/time/: IntervalGuardianTest.java
src/test/java/com/pbbassily/codingtask/grammaproject/trigger/: TriggerTest.java  TriggersTrackerTest.java
